@import "./variables.less";
@import "./mixin.less";

.about-us {
    width: 100%;
    padding: 150px 0 120px 560px;
    &-title {
        font-family: "Larsseit", serif;
        font-size: 16px;
        line-height: 23px;
        letter-spacing: 0.06em;
        color: @darkblue;
    }
    &-content {
        margin-left: 252px;
        width: 592px;
        font-family: "Larsseit", serif;
        font-size: 24px;
        line-height: 34px;
        letter-spacing: 0.005em;
        color: @darkblue;
    }
    
}