@import "./variables.less";

.title {
    font-family: "Larsseit", serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 27px;
    letter-spacing: -0.035em;
    color: @mainblue;
}