@import "./variables.less";
@import "./fonts.less";

@import "./mixin.less";
@import "./header.less";
@import "./main.less";
@import "./wtythrive.less";
@import "./about-us.less";
@import "./cards.less";
@import "./six-cards.less";


.container {
    position: relative;
}

.background-pink {
    background: #FFE2DE;
}

.background-creen {
    background: #C4E769;
}

.background-akva {
    background: #62D0DF;
}

.background-blue {
    background: #0052C1;
}

.background-darkblue {
    background: #22356F;
}

.background-violet {
    background: #8F00FF;
}

.background-img {
    background-image: url( "../img/strawberries.png");

}