@import "./variables.less";
@import "./mixin.less";

.whythrive {
    width: 100%;
    background: @mainblue;
    &-container {
        display: flex;
        justify-content: space-between;
    }
    &-title {
        margin-top: 151px;
        font-family: "Larsseit", serif;
        font-size: 36px;
        line-height: 27px;
        letter-spacing: -0.006em;
        color: @white;
    }
    &-content {
        margin-top: 75px;
        font-family: "Larsseit", serif;
        font-size: 24px;
        line-height: 35px;
        color: @white;
    }
    &-img {
        width: 525px;
        height: 604px;
    }
}